# klsp-isoalted-docs-loadtest

./: .gitignore  README.md  build.gradle.kts  compose.yaml  grafana_ws.json  settings.gradle.kts
data_visualisation/: .gitignore  compose.yaml
data_visualisation/grafana/dashboards/: kotlin_lsp_metrics_dashboard.json  rest_aggregate_dashboard.json  rest_loadtest_dashboard.json  ws_loadtest_dashboard.json
data_visualisation/grafana/provisioning/dashboards/: default.yaml
data_visualisation/grafana/provisioning/datasources/: influxdb.yml
data_visualisation/influxdb-data/data/_internal/monitor/1/: 000000001-000000001.tsm  fields.idx
data_visualisation/influxdb-data/data/_internal/monitor/3/: 000000002-000000002.tsm  fields.idx
data_visualisation/influxdb-data/data/_internal/monitor/4/: 000000002-000000002.tsm  fields.idx
data_visualisation/influxdb-data/data/_internal/monitor/5/: fields.idx
data_visualisation/influxdb-data/data/k6/autogen/2/: 000000030-000000001.tsm  000000031-000000001.tsm  000000032-000000001.tsm  000000033-000000001.tsm  000000035-000000001.tsm  000000036-000000001.tsm  fields.idx
data_visualisation/influxdb-data/meta/: meta.db
data_visualisation/influxdb-data/wal/_internal/monitor/5/: _00004.wal
data_visualisation/influxdb-data/wal/k6/autogen/2/: _00008.wal
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k6loadtest/: loadtest-rest.js  loadtest-ws.js  package-lock.json  package.json  testUtils.js
src/main/kotlin/: DataHandler.kt  LoadTest.kt  MemoryMetricsCollector.kt  TestRunner.kt  memoryMetrics.kt
src/main/kotlin/local/: LoadTest.kt
